<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/Carousel.css">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" rel="stylesheet"
          type="text/css"/>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#rain").load("rain.html");
        });
    </script>
</head>
<body>

<div id="header"></div>
<div id="rain"></div>

<div class="content">
    <div class="group">
        <div class="header">
            <ion-icon size="large" name="home"></ion-icon>
            <div>
                <h1 class="group-title">Hi,</h1>
                <h1 class="group-title">I'm Ernest,</h1>
                <h1 class="group-title">computer scientist.</h1>
            </div>
        </div>
        <p>Problem Solver / Multi-language Developer</p>

        <p>Check out the rest of my site to learn more about me.</p>

        <p></p>
        <button>Contact me!</button>
    </div>
</div>


</body>
</html>
