<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link href="assets/icons/icon.ico" rel="icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" rel="stylesheet"
          type="text/css"/>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js" async></script>

    <script defer src="scripts/js/modules/three/three.min.js"></script>
    <script defer type="scripts/js/renders/display.js"></script>
    <script defer src="scripts/js/renders/index.js" type="module"></script>

    <script defer>
        $(function () {
            $("#header").load("header.html");
            $("#rain").load("rain.html");
        });
    </script>
</head>

<body>
<div id="header"></div>
<div id="rain"></div>

<div class="content">
    <div class="index">
        <div class="page-header-container">
            <ion-icon size="large" name="home"></ion-icon>
            <div>
                <h1 class="page-header">Hi,</h1>
                <h1 class="page-header">I'm
                    <a href="about.html" id="animated-title">Ernest</a>,
                </h1>
                <h1 class="page-header">computer scientist.</h1>
            </div>
        </div>
        <div class="text-zone">
            <p>&#8250; Problem Solver / Multi-language Developer</p>
            <p>Check out the rest of my site to learn more about me.</p>
            <a id="contact" href="contact.html" class="flat-button">
                <span>Contact Me!</span>
            </a>
        </div>
    </div>

    <div id="index-container" class="media"></div>
</div>
</body>
</html>
